{
  "name": "tweeter",
  "version": "1.0.0",
  "description": "A twitter clone by Lighthouse Labs for web bootcamp students to learn front-end dev skillz",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "local": "nodemon --watch server -e js server/index.js",
    "build": "webpack"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chance": "^1.0.2",
    "express": "^4.17.1",
    "flexboxgrid": "^6.3.1",
    "fs": "0.0.1-security",
    "md5": "^2.1.0",
    "moment": "^2.29.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^1.9.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ej2brown/tweeter-1.git"
  },
  "bugs": {
    "url": "https://github.com/ej2brown/tweeter-1/issues"
  },
  "homepage": "https://github.com/ej2brown/tweeter-1#readme"
}
